CLIENT_ID=0_CN5XzWgC4ipNuk_UKQ3g
CLIENT_SECRET=AGaSx1R1IWNwnHld9QD2mei9hwr-pA
USER_AGENT=fms/0.1 by Rich_Conversation286

# .env
DATABASE_USER=meme_user
DATABASE_PASSWORD=maxddr
DATABASE_NAME=meme_db
DATABASE_HOST=localhost
